<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheDarkForest.Resources.Classes.Character">
    <Position X="2" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAGAAAAQIAAAEAgAAgAIQgIAIAEAAAABgAAAQAAAgE=</HashCode>
      <FileName>Resources\Classes\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="TheDarkForest.Resources.Classes.Position">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Resources\Classes\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TheDarkForest.Resources.Interfaces.IAttack">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheDarkForest.Resources.Interfaces.IMove">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Interfaces\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheDarkForest.Resources.Interfaces.ICharacter">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAIAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Resources\Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TheDarkForest.Resources.Enumerations.AttackType">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Resources\Enumerations\AttackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheDarkForest.Resources.Enumerations.Direction">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Resources\Enumerations\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheDarkForest.Resources.Enumerations.Item">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABAAAAAQAAAAgAEAAAAAAAAAI=</HashCode>
      <FileName>Resources\Enumerations\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>